<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/underscore/underscore-min.js"></script>
        <script src="node_modules/backbone/backbone.js"></script>
	    <script src="lib/backbone-labels-list.js"></script>
        <title>Labels list</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3" id="content">
                    <h1>Labels list</h1>
                    <div id="list"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
	        var Col = Backbone.Collection.extend({
		        url : 'collection.json'
	        }),
	        collection = new Col();

	        collection.on('all', function(name) {
		        console.log(name);
	        });

            var wrapper = new LabelsList.Ul({
                collection: collection,
                filter : {
                    category_id : 11
                }
            });
            $('#list').append(wrapper.render().$el);

	        collection.fetch()
        </script>
    </body>
</html>